spring.datasource.url=jdbc:mariadb://localhost:3307/SA
spring.datasource.username=root
spring.datasource.password=root

# ca serre a changer le code de JAVA  a SQ
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# creation d'un root general
server.servlet.context-path=/api